SystemLog:
   destination: file
   path: "/root/node/site/db/mongodb.log"
storage:
   journal:
      enabled: true
   dbPath: "/root/node/site/db"
processManagement:
   fork: true
net:
   bindIp: 127.0.0.1
   port: 27017